<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary color of the app (shown in the app bar) -->
    <color name="colorPrimary">#4CAF50</color>

    <!-- Primary dark color of the app (shown in the status bar) -->
    <color name="colorPrimaryDark">#087f23</color>

    <!-- Accent color of the app -->
    <color name="colorAccent">#FF4081</color>

    <!-- Background color for the image button with the magnifying glass -->
    <color name="search_button_background">#D3D3D3</color>

    <!-- Text color for the book's author text -->
    <color name="book_author_text_color">#FFAB40</color>

    <!-- Button tint color for the checkboxes in the main page -->
    <color name="checkbox_tint">#FFAB40</color>

</resources>
