<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Left hand side spacing for the editable search bar text view -->
    <dimen name="search_bar_left_spacing">40dp</dimen>

    <!-- Width dimension for the editable search bar text view-->
    <dimen name="search_bar_width">320dp</dimen>

    <!-- Bottom padding for the interface title  -->
    <dimen name="title_bottom_padding">24dp</dimen>

    <!-- Text size for the interface title  -->
    <dimen name="title_text_size">40sp</dimen>

    <!-- Height of the card view in density independent pixels  -->
    <dimen name="card_view_height">56dp</dimen>

    <!-- Elevation of the card -->
    <dimen name="min_dimension">8dp</dimen>

    <!-- Width of the editable text view search bar  -->
    <dimen name="search_editable_text_width">260dp</dimen>

    <!-- Width of the search button -->
    <dimen name="search_button_width">56dp</dimen>

    <!-- Height of the book -->
    <dimen name="book_height">240dp</dimen>

    <!-- Width of the book -->
    <dimen name="book_width">200dp</dimen>

    <!-- Left margin for text on book -->
    <dimen name="book_info_centering_left">12dp</dimen>

    <!-- Right margin for text on book -->
    <dimen name="book_info_centering_right">12dp</dimen>

    <!-- Vertical spacing -->
    <dimen name="vertical_spacing">12dp</dimen>

    <!-- Text size for the book title displayed within the book card -->
    <dimen name="book_title_text_size">16sp</dimen>

    <!-- Text size for Author, RetailPrice displayed within the book card -->
    <dimen name="book_secondary_info">10sp</dimen>

</resources>